CONFIG_STDOUT_CONSOLE=n
CONFIG_I2C=y

#-----------------------------BLE-----------------------------------
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=n
CONFIG_BT_HRS=n
CONFIG_BT_PRIVACY=n
CONFIG_BT_DEVICE_NAME="Kumar Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_DEBUG_ATT=n
CONFIG_BT_DEBUG_GATT=n

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
#-----------------------------SENSOR_PRJ-----------------------------------
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_LPS22HB=y
CONFIG_LIS2DH=y
CONFIG_CCS811=y
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_USE_SEGGER_RTT=y

CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

#-----------------------------SHELL_LOGGING-----------------------------------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_PWM=y
#-----------------------------------------------------------------------------

CONFIG_NEWLIB_LIBC=y